footer

	border-top: 1px solid #e9e9e9
	margin: 115px 0 0 0
	padding: 45px 0 53px 0
	text-align: center

	.row
	
		li
			display: inline-block
			margin: 0 16px 0 0

			a
				border-radius: 50%
				color: #ffffff
				font-size: 25px
				height: 42px 
				width: 42px
				display: block
				text-align: center

			a.facebook
				background-color: #3b5997
				
			a.twitter
				background-color: #3ec2f3

			a.google
				background-color: #e44c41

	.col-xs-12
		margin: 18px 0 0 0