header
	height: 100px
	.logo
		h1
			color: #44c0c2
			font-family: 'Lobster', cursive
			font-size: 44px
		a
			color: #44c0c2
		a:hover
			color: #44c0c2
			text-decoration: none
	.logo, .navbar
		display: inline-block
		vertical-align: top
		margin: 3px 0 0 0
	.navbar
		height: 100px
		float: right
		margin: 0 0 -10px 0
	.navbar
		ul
			float: right
			padding: 0 0 0 0
			li
				list-style: none
				display: inline-block
				margin: 0 10px 0 0
				width: 85px	
				a
					font-weight: 400
					color: #484c55
					display: inline-block
					padding: 38px 20px 
					text-decoration: none
					vertical-align: middle
				a:hover
					color: #49cbcd
			li :hover
				background-color: #f8f9fb
				border-bottom: 1px solid #49cbcd
				box-shadow: 0px 2px #49cbcd